<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="IteratorGarden Main Test Suite">
            <directory suffix="Test.php">test</directory>
        </testsuite>
        <testsuite name="PHPT">
            <directory suffix=".phpt">test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
